<!DOCTYPE html>
<html>
<head>
	<title>Table Styling Example</title>
	<style>
		body {
			background-color: #f7f7f7;
			font-family: Arial, sans-serif;
		}

		h1 {
			text-align: center;
			margin-top: 50px;
		}

		h2 {
			margin-top: 30px;
			margin-bottom: 10px;
            text-align: center;
		}

		table {
			border-collapse: collapse;
			width: 100%;
			max-width: 700px;
			margin: 0 auto;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
			background-color: #fff;
			margin-bottom: 50px;
		}

		table th {
			background-color: #f2f2f2;
			color: hwb(121 5% 13%);
			font-weight: bold;
			padding: 10px;
			text-align: left;
			border: 1px solid #ddd;
		}

		table td {
			border: 1px solid #ddd;
			padding: 10px;
			color: #020807;
		}

		table tr:nth-child(even) td {
			background-color: #1370db;
		}

		.card {
			background-color: #fff;
			border: 1px solid #ddd;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
			max-width: 800px;
			margin: 0 auto;
			margin-bottom: 50px;
			padding: 20px;
            border-radius: 1%;
		}
       

        #download {
  display: block;
  margin: 20px auto;
  padding: 10px;
  background-color: rgb(9, 194, 27);
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  color: #fff;
  cursor: pointer;
}

#download:hover {
  background-color: #0062cc;
}

	</style>
</head>
<body>
    <h1>Day To Day Expenses</h1>
	<div class="card">
		<h2>march report</h2>
		<table>
			<thead>
				<tr>
					<th>Date</th>
					<th>Description</th>
					<th>Category</th>
					<th>Income</th>
					<th>Expense</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>2023-04-01</td>
					<td>Salary</td>
					<td>Income</td>
					<td>$5000</td>
					<td></td>
				</tr>
				<tr>
					<td>2023-04-05</td>
					<td>Rent</td>
					<td>Housing</td>
					<td></td>
					<td>$1500</td>
				</tr>
				<tr>
					<td>2023-04-15</td>
					<td>Groceries</td>
					<td>Food</td>
					<td></td>
					<td>$200</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="card">
		<h2>Yearly report</h2>
		<table>
			<thead>
				<tr>
					<th>Month</th>
					<th>Income</th>
					<th>Expense</th>
					<th>Savings</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>January</td>
					<td>$4500</td>
					<td>$2000</td>
					<td>$2500</td>
				</tr>
            </tbody>
        </table>
    </div>
    <div class="card">
		<h2> Notes Reports</h2>
		<table>
			<thead>
				<tr>
					<th>Date</th>
					<th>Notes</th>
					
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>January</td>
					<td>notes</td>
					
				</tr>
            </tbody>
        </table>
    </div>
   
</body>            